<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,700" rel="stylesheet">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.4/css/uikit.min.css" />
        <link rel="stylesheet" href="css/jquery.fullPage.css"/>
        <link rel="stylesheet" href="css/main.css" />

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="js/jquery.fullPage.js" type="text/javascript"></script>
<!--        <script src="js/main.js"></script>-->
    </head>
    <body>
        <div id="fullpage">

        <!-- landing page-->
        <div class ="section pane" id = "section0">
            <article class= "center-div uk-text-large" style="text-align:center;">
                <img class="rounded" src="img/headshot.jpg"/>
                <h1 style="font-size:2em">Ariel Goldner</h1>
                <h3></h3>
                <i class="uk-icon-angle-down" aria-hidden="true"></i>
            </article>
            
        </div>
        
        <div class = "section pane gray" id="section1" >
            <article class= "center-text uk-text-large" style="text-align:center;">
                <h1>About</h1>
                <p style="font-size: 24px; line-height: 30px;">
                    My vision is to create new opportunities for the human body to excel using the all-encompassing world of STEAM. Currently, I am a senior at Worcester Polytechnic Institute pursuing a B.S. in Mechanical Engineering with a Biomechanics concentration. As an engineering student and an avid art enthusiast, being a woman of STEAM comes naturally to me. My goal is to expand the body's potential through design that not only works well, but is also dressed for the part.</p>
                <p style = "text-align:center;">
                    <a class="uk-button uk-button-primary uk-button-large" href="resume.html">Resume</a>
                    <a class="uk-button uk-button-large" href="https://www.linkedin.com/in/ariel-goldner" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" style="width:20px"/></a>
                </p>
            </article>
        </div>
        
        <div class="section pane" id = "section2" >
        <article class="center-text uk-text-large">
            <h1>Research & Design</h1>
            <i class="uk-icon-angle-down" aria-hidden="true"></i>
        </article>
        </div>
        
        <div class = "section pane" id = "section3" >
            <article class= "center-text uk-text-large" style="text-align:center;">
                <h2>Human Augmentation Lab (H.A.L.)</h2>
                <img src="img/frontal.jpg"/>
                </article>
        </div>
         
        <div class = "section pane" id = "section4" >
            <div class= "center-div" >
            <div class="center-text">
                <p class="uk-text-large" style="font-size: 24px; line-height: 30px;">
                    My experiences in prosthetic design began with <a 
                    href="http://enablingthefuture.org/tag/enable-community-foundation/" target="_blank">Enable Community Foundation</a>, a global network of individuals who are using 3D printers to create prosthetic limbs for those in need. As a freshman at WPI I founded the Human Augmentation Lab (H.A.L.), a student-run organization that runs parallel to ECF's mission and goals. Since its founding, I have led an effort to analyze existing 3D printed open source hands and arms, which revealed that most hands and arms available in the 3D printing realm produced a low pinching strength and were not sufficient for daily activity. In addition, there has been little improvement in how much force hands may withstand. Under funding from the <a href="https://engineeringunleashed.com/" target="_blank">Kern Entrepreneurship Education Network</a>  (KEEN) innovation grant, I have led my team to create low cost solutions that can be utilized regularly for activities of daily living.
                </p>
            </div>
            </div>
        </div>
            
        <div class = "section pane" id = "section5" >
            <div class= "center-div" >
            <div class="left-text" >
                <h2>Prosthetic Finger Design</h2>
                <p class="uk-text-large">
                    To evaluate improvements on the pinching strength of the widely used actuating process of cables and tension used in 3D printed prosthetics hand designs, I created a small-scale design of a prosthetic finger. I varied the size of this design and used the actuating system as the dependent variable, which allowed me to evaluate new ways in which the system could be manipulated. During this creation process, I also focused on eliminating non-functional cosmetic elements. 
                </p>
            </div>
            <div class="right-text" style="text-align:center">
                <img src="img/prosthetic.PNG"/>
            </div>
            </div>
        </div>
        
        <div class = "section pane" id = "section6" >
            <div class= "center-div" >
            <div class="left-text">
                <img src="img/Wrist.PNG"/>
            </div>
            <div class="right-text">
                <h2>The Helping Hand</h2>
                    <p class="uk-text-large">
                        After careful evaluation of open source hands such as the <a href="https://www.thingiverse.com/thing:596966" target="_blank">Raptor Reloaded</a> and the <a href="https://www.notimpossible.com/#notimpossible" target="_blank">Not Impossible Hand</a>, it became evident that the 3D designed prosthetics currently available on the market do not have the versatility needed to perform activities of daily living. The Helping Hand, a reaction to the lack of high functioning low cost prosthetics, will be distal to the elbow and proximal to the wrist that will allow the circumduction, pronation, and supination motions to perform daily tasks, all while being affordable. Currently, there are no affordable 3D printed prosthesis that provides these three motion capabilities.  
                    </p>
                
            </div>
            </div>

        </div>
    
    <div class = "section pane" id = "section7" >

            <article class= "center-text uk-text-large" style="text-align:center;">
                <h2>Accessible Religious Podium</h2>
                
                <iframe src="https://drive.google.com/file/d/16fvXmhTpfQRzw7ELXzaNNUMQRRzHh9ZM/preview" width="640" height="480"></iframe>
                </article>
        </div>
            
    <div class = "section pane" id = "section8" >
            <div class= "center-div" >
            <div class="center-text">
                <p class="uk-text-large" style="font-size: 24px; line-height: 30px;">
                    Studies show that physical obstacles make up the largest portion of challenges faced by individuals with disabilities. These physical limitations are largely addressed by the Americans with Disabilities Act (ADA), but there are still some that remain unaddressed. The ADA does not require religious environments to meet the standards required for other public locations. Therefore, many religious spaces prove challenging to navigate for individuals with disabilities. This project focuses on the <a href="https://en.wikipedia.org/wiki/Bema" target="_blank">Bima</a> used for Jewish practices. Current Bimas are too tall for individuals in wheelchairs and are not adjustable, and therefore limit the abilities of some people to read the Torah. The goal of this project is to design an adjustable Bima that will grant any person, regardless of his/her height or mobility inclination, the honor of reading holy texts on the Bima. 
                </p>

            </div>
            </div>
    </div>
        
    <div class = "section pane" id = "section9" >

            <article class= "center-text uk-text-large" style="text-align:center;">
                <h2>Digital Healthcare Scenario Tool</h2>
                
                <iframe src="https://drive.google.com/file/d/17gy5V92I3DtN9zbxnRT01g0bMLp-INjT/preview" width="640" height="480"></iframe>
                </article>
        </div>
            
    <div class = "section pane" id = "section10" >
            <div class= "center-div" >
            <div class="center-text">
                <p class="uk-text-large" style="font-size: 24px; line-height: 30px;">
                    Globally, healthcare systems are challenged by ageing populations, growing costs, and poorly designed policies. To promote discussion on these issues, the Danish Design Center created four physical scenarios to show what the healthcare system may look like anno 2050. Following an existing game development process, this project translated the physical scenarios to a virtual format to reach a larger audience. While developing the final prototype, we created five principles to dictate the best implementation of game design techniques. The final video game prototype acted as a proof of concept, on which the Danish Design Center may determine the effectiveness of creating virtual scenarios. Our final report <a href="https://digitalcommons.wpi.edu/cgi/viewcontent.cgi?article=1471&context=iqp-all" target="_blank">may be found here</a>.
                </p>

            </div>
            </div>
    </div>
	<div class = "section pane" id = "section11" >
            <div class= "center-div" >
            <div class="left-text" >
                <h2>Current Projects</h2>
                <p class="uk-text-large" style="font-size: 18px; line-height: 24px;">
                    The increasing ageing population frequently suffers from knee joint degeneration. This demographic has limited access to preventative injury solutions due to the 
                    high costs of medical devices, thus impacting range of motion, independence, and safety. Assistive exoskeletons are widely known as a solution to combat pain occurring in mobility tasks. Typically, these devices are designed for a general population and then fit for each patient. In response, this project aims to develop a low cost, customizable assistive knee exoskeleton for increased quality of life. We will develop software to use medical imaging scans to customize 3D models. The software will automatically extract the parameters of a patient's knee, such as cartilage density, diameter, and bone mass. This data will be input into a SolidWorks model, which will produce 3D printed parts for a patient specific exoskeleton. Active components of the device will be chosen according to the biomechanics of the knee. Effectiveness will be measured by conducting a gait analysis with and 
                    without the device. 
                </p>

            </div>
            <div class="right-text" style="text-align:center">
                <img src="img/leg_flexed.png"/>
            </div>
            </div>
        </div>

    </div>

    <script>
    $(document).ready(function() {
        $('#fullpage').fullpage({
            anchors: ['home', 'about', 'R&D','HAL','CurrentDesigns','Finger','HelpingHand','PodiumIntro','Podium','IQPIntro','IQP','FurtherResearch'],
            navigation: true,
            navigationPosition: 'right',

        });
    });

    </script>
    </body>
</html>
